{
  "App": {
    "SelfUrl": "https://localhost:44399/",
    "CorsOrigins": "https://*.DynamicPermission.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44344"
  },
  "AppSelfUrl": "https://localhost:44399/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DynamicPermission_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "DynamicPermission_Web": {
        "ClientId": "DynamicPermission_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "DynamicPermission_Blazor": {
        "ClientId": "DynamicPermission_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "DynamicPermission_App": {
        "ClientId": "DynamicPermission_App",
        "RootUrl": "http://localhost:4200"
      },
      "DynamicPermission_Swagger": {
        "ClientId": "DynamicPermission_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}
